#! FIELDS idx_phi ves1.coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000048       1
       2     0.000942       2
       3     0.000782       3
       4     0.000177       4
       5     0.000349       5
       6     0.000561       6
       7     0.000332       7
       8     0.000512       8
       9     0.000619       9
      10     0.000146      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000078       1
       2     0.001907       2
       3     0.001651       3
       4     0.000291       4
       5     0.000586       5
       6     0.001287       6
       7     0.000887       7
       8     0.000893       8
       9     0.001141       9
      10     0.000525      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000146       1
       2     0.002829       2
       3     0.002371       3
       4     0.000541       4
       5     0.001068       5
       6     0.001741       6
       7     0.001094       7
       8     0.001575       8
       9     0.001927       9
      10     0.000570      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000161       1
       2     0.003790       2
       3     0.003228       3
       4     0.000597       4
       5     0.001176       5
       6     0.002447       6
       7     0.001626       7
       8     0.001731       8
       9     0.002112       9
      10     0.000931      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000172       1
       2     0.004504       2
       3     0.003423       3
       4     0.000609       4
       5     0.001175       5
       6     0.002449       6
       7     0.001883       7
       8     0.001806       8
       9     0.002397       9
      10     0.001487      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000173       1
       2     0.005451       2
       3     0.004235       3
       4     0.000612       4
       5     0.001180       5
       6     0.003065       6
       7     0.002281       7
       8     0.001811       8
       9     0.002400       9
      10     0.001687      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000345       1
       2     0.005769       2
       3     0.004231       3
       4     0.000611       4
       5     0.001642       5
       6     0.003113       6
       7     0.002941       7
       8     0.002147       8
       9     0.002398       9
      10     0.002163      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000484       1
       2     0.006333       2
       3     0.004291       3
       4     0.000721       4
       5     0.001658       5
       6     0.003111       6
       7     0.002967       7
       8     0.002537       8
       9     0.002908       9
      10     0.002564      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000486       1
       2     0.007303       2
       3     0.005194       3
       4     0.000727       4
       5     0.001670       5
       6     0.003908       6
       7     0.003630       7
       8     0.002554       8
       9     0.002929       9
      10     0.003078      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000527       1
       2     0.008228       2
       3     0.005939       3
       4     0.000874       4
       5     0.001937       5
       6     0.004416       6
       7     0.003912       7
       8     0.002901       8
       9     0.003281       9
      10     0.003194      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000575       1
       2     0.009161       2
       3     0.006715       3
       4     0.001051       4
       5     0.002284       5
       6     0.004972       6
       7     0.004240       7
       8     0.003410       8
       9     0.003897       9
      10     0.003337      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000603       1
       2     0.010119       2
       3     0.007579       3
       4     0.001163       4
       5     0.002519       5
       6     0.005694       6
       7     0.004791       7
       8     0.003788       8
       9     0.004416       9
      10     0.003712      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000672       1
       2     0.011033       2
       3     0.008292       3
       4     0.001413       4
       5     0.002999       5
       6     0.006144       6
       7     0.004994       7
       8     0.004467       8
       9     0.005199       9
      10     0.003755      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000686       1
       2     0.011985       2
       3     0.009143       3
       4     0.001467       4
       5     0.003105       5
       6     0.006845       6
       7     0.005522       7
       8     0.004621       8
       9     0.005380       9
      10     0.004113      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000697       1
       2     0.012691       2
       3     0.009332       3
       4     0.001478       4
       5     0.003103       5
       6     0.006843       6
       7     0.005776       7
       8     0.004693       8
       9     0.005662       9
      10     0.004665      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000697       1
       2     0.013630       2
       3     0.010138       3
       4     0.001480       4
       5     0.003105       5
       6     0.007455       6
       7     0.006170       7
       8     0.004695       8
       9     0.005662       9
      10     0.004862      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.000869       1
       2     0.013939       2
       3     0.010128       3
       4     0.001479       4
       5     0.003565       5
       6     0.007498       6
       7     0.006826       7
       8     0.005028       8
       9     0.005656       9
      10     0.005335      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.001007       1
       2     0.014495       2
       3     0.010183       3
       4     0.001588       4
       5     0.003580       5
       6     0.007492       6
       7     0.006848       7
       8     0.005415       8
       9     0.006162       9
      10     0.005733      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.001008       1
       2     0.015457       2
       3     0.011080       3
       4     0.001593       4
       5     0.003589       5
       6     0.008284       6
       7     0.007507       7
       8     0.005429       8
       9     0.006181       9
      10     0.006243      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000       0
       1     0.001049       1
       2     0.016374       2
       3     0.011819       3
       4     0.001740       4
       5     0.003854       5
       6     0.008788       6
       7     0.007785       7
       8     0.005773       8
       9     0.006529       9
      10     0.006357      10
#!-------------------


